[general]
logging=true
testing=true

[cashier]
checkout_ip=127.0.0.1
checkout_port=4444

[checkout]
listen_ip=127.0.0.1
listen_port=4444

[database]
db=upay
host=localhost
port=5433
user=fpletz
password=test123
